<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ZJ/Documents/SwiftTutorials_CommandLine/SwiftTutorials_CommandLine/Tutorial_01/02_syntax/01_Constants&amp;Variables.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=6134&amp;EndingColumnNumber=79&amp;EndingLineNumber=114&amp;StartingColumnNumber=69&amp;StartingLineNumber=114&amp;Timestamp=547456317.198297"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
